<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:background="@color/bg_primary">

    <!-- Barre de sécurité en bas -->
    <View
        android:id="@+id/spacer_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_primary"/>

    <!-- Record -->
    <TextView
        android:id="@+id/recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record: --"
        android:textSize="18sp"
        android:textColor="@color/text_accent"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <!-- Score et Timer -->
    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score: 0"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Temps: 00:00"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>
    </LinearLayout>

    <!-- Sudoku -->
    <com.mrlinfecter.sudoku.SquareGridLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grid_bg"
        android:columnCount="9"
        android:rowCount="9"/>

    <TextView
        android:id="@+id/hintsText"
        android:layout_width="match_parent"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="60dp"
        android:padding="8dp" />


    <!-- Status -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place un chiffre !"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:padding="4dp"/>

    <!-- Palette -->
    <LinearLayout
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"/>
</LinearLayout>
