<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Apparence"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="20dp"
    android:textColor="?android:attr/textColorPrimary"/>

    <LinearLayout
        android:id="@+id/optionSystem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">
        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_system"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thème du Téléphone"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionCustom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">
        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_blue_pink"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thème Sudoku"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>